frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 nodeapp1:3000
    server s2 nodeapp2:3000
    server s3 nodeapp3:3000
    server s4 nodeapp4:3000
    server s5 nodeapp5:3000
